# Dorisoy.OpenAPIGenerator

./: App.xaml  NSwagStudio.csproj  README.md
Properties/: Resources.resx  Settings.Designer.cs
ViewModels/: CodeGeneratorModel.cs  DocumentModel.cs  DocumentViewModel.cs  MainWindowModel.cs  ViewModelBase.cs
ViewModels/SwaggerGenerators/: SwaggerInputViewModel.cs
Views/: DocumentView.xaml  MainWindow.xaml  MainWindow.xaml.cs
Views/CodeGenerators/: SwaggerOutputView.xaml  SwaggerOutputView.xaml.cs  SwaggerToCSharpClientGeneratorView.xaml  SwaggerToCSharpClientGeneratorView.xaml.cs  SwaggerToCSharpControllerGeneratorView.xaml  SwaggerToCSharpControllerGeneratorView.xaml.cs  SwaggerToTypeScriptClientGeneratorView.xaml  SwaggerToTypeScriptClientGeneratorView.xaml.cs
Views/CodeGenerators/Views/: CSharpSettingsView.xaml
Views/SwaggerGenerators/: AspNetCoreToSwaggerGeneratorView.xaml  AspNetCoreToSwaggerGeneratorView.xaml.cs  AssemblyTypeToSwaggerGeneratorView.xaml  AssemblyTypeToSwaggerGeneratorView.xaml.cs  JsonSchemaInputView.xaml  JsonSchemaInputView.xaml.cs  SwaggerInputView.xaml  SwaggerInputView.xaml.cs  WebApiToSwaggerGeneratorView.xaml  WebApiToSwaggerGeneratorView.xaml.cs
