<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
	<Version>1.0.0.0</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DependsOnNETStandard>true</DependsOnNETStandard>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
    <AssemblyTitle>NSwagStudio</AssemblyTitle>
    <Product>CRB.TPM.OpenAPIGenerator</Product>
    <UseWPF>true</UseWPF>
    <StartupObject>NSwagStudio.App</StartupObject>
    <ApplicationIcon>ApplicationIcon.ico</ApplicationIcon>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);CS0618</NoWarn>
    <Copyright>Copyright © CRB.TPM, 2022</Copyright>
    <Authors>Dorisoy</Authors>
    <Description>用于.NET和TypeScript的Swagger API工具链</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration))' == 'Debug' ">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ApplicationIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.IO" />
    <Reference Include="System.Net" />
    <Reference Include="System.Runtime" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nswag.cmd" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="App.config" CopyToOutputDirectory="PreserveNewest" SubType="Designer" />
    <Content Include="ApplicationIcon.ico" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\ApplicationIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NSwag.AssemblyLoader\NSwag.AssemblyLoader.csproj" />
    <ProjectReference Include="..\NSwag.CodeGeneration.CSharp\NSwag.CodeGeneration.CSharp.csproj" />
    <ProjectReference Include="..\NSwag.CodeGeneration.TypeScript\NSwag.CodeGeneration.TypeScript.csproj" />
    <ProjectReference Include="..\NSwag.CodeGeneration\NSwag.CodeGeneration.csproj" />
    <ProjectReference Include="..\NSwag.Commands\NSwag.Commands.csproj" />
    <ProjectReference Include="..\NSwag.Core\NSwag.Core.csproj" />
    <ProjectReference Include="..\NSwag.Generation.AspNetCore\NSwag.Generation.AspNetCore.csproj" />
    <ProjectReference Include="..\NSwag.Generation.WebApi\NSwag.Generation.WebApi.csproj" />
    <ProjectReference Include="..\NSwag.Generation\NSwag.Generation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AvalonEdit" Version="5.0.3" />
    <PackageReference Include="Expression.Interaction" Version="3.0.40218" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.NETCore.Portable.Compatibility" Version="1.0.1" />
    <PackageReference Include="MyToolkit" Version="2.5.16" />
    <PackageReference Include="MyToolkit.Extended" Version="2.5.16" />
    <PackageReference Include="Namotion.Reflection" Version="2.1.0" />
    <PackageReference Include="NConsole" Version="3.9.6519.30868" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NJsonSchema" Version="10.8.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration" Version="10.8.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.CSharp" Version="10.8.0" />
    <PackageReference Include="NJsonSchema.CodeGeneration.TypeScript" Version="10.8.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>